[gd_scene format=3 uid="uid://cwxnxadtjd7g0"]

[ext_resource type="Script" uid="uid://d3tnsa37e67ih" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://2ygc4p0drp6o" path="res://space.png" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://c830q5yix4hev" path="res://ui/pause_menu.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://jcjmqylt1g0f" path="res://ui/finish_screen.tscn" id="4_fc0e3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_feb5d"]
panorama = ExtResource("2_e2o6t")

[sub_resource type="Sky" id="Sky_e2o6t"]
sky_material = SubResource("PanoramaSkyMaterial_feb5d")

[sub_resource type="Environment" id="Environment_feb5d"]
background_mode = 2
sky = SubResource("Sky_e2o6t")
ambient_light_source = 2
ambient_light_color = Color(0.23137255, 0.23137255, 0.23137255, 1)
reflected_light_source = 2
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.57
glow_strength = 0.27
glow_bloom = 0.13
fog_mode = 1
fog_light_color = Color(9.535274e-05, 0.00011561906, 0.00015177995, 1)
fog_density = 1.0
fog_aerial_perspective = 1.0

[node name="Game" type="Node3D" unique_id=628509721]
script = ExtResource("1_e2o6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=443020558]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=537346513]
environment = SubResource("Environment_feb5d")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=758682921]
_spawnable_scenes = PackedStringArray("uid://ccg8f1p4hr1pj", "uid://cyaijmcchcr48", "uid://cn0cgqin8kyk0")
spawn_path = NodePath("..")

[node name="PauseMenu" parent="." unique_id=477721276 instance=ExtResource("3_feb5d")]
visible = false

[node name="FinishScreen" parent="." unique_id=1391553711 instance=ExtResource("4_fc0e3")]
visible = false
