[gd_scene format=3 uid="uid://cwxnxadtjd7g0"]

[ext_resource type="Script" uid="uid://d3tnsa37e67ih" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://2ygc4p0drp6o" path="res://space.png" id="2_e2o6t"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_feb5d"]
panorama = ExtResource("2_e2o6t")

[sub_resource type="Sky" id="Sky_e2o6t"]
sky_material = SubResource("PanoramaSkyMaterial_feb5d")

[sub_resource type="Environment" id="Environment_feb5d"]
background_mode = 2
sky = SubResource("Sky_e2o6t")
ambient_light_source = 2
ambient_light_color = Color(0.23031491, 0.23031494, 0.23031494, 1)
tonemap_mode = 2

[node name="Game" type="Node3D" unique_id=628509721]
script = ExtResource("1_e2o6t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=443020558]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=537346513]
environment = SubResource("Environment_feb5d")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=758682921]
_spawnable_scenes = PackedStringArray("uid://ccg8f1p4hr1pj")
spawn_path = NodePath("..")
