[gd_scene format=3 uid="uid://ccg8f1p4hr1pj"]

[ext_resource type="Script" uid="uid://dnteqtgpmvri4" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://hiace1p32qm4" path="res://player_camera.gd" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e2o6t"]
radius = 0.28460053
height = 0.56920105

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
radius = 0.28
height = 0.56

[sub_resource type="Shader" id="Shader_onrkg"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.1.stable.mono's StandardMaterial3D.

shader_type spatial;
#include \"res://world_bend.gdshaderinc\"

render_mode blend_premul_alpha, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
	apply_world_bend(VERTEX, MODEL_MATRIX, MODELVIEW_MATRIX);

}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	ALPHA *= albedo.a * albedo_tex.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3pqv"]
render_priority = 0
shader = SubResource("Shader_onrkg")
shader_parameter/albedo = Color(1, 1, 0, 0.48235294)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="PrismMesh" id="PrismMesh_4flbx"]
material = SubResource("ShaderMaterial_i3pqv")
size = Vector3(1, 0.885, 1.775)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_4flbx"]
size = Vector3(1.4324951, 1.9545898, 1.5164185)

[node name="Player" type="CharacterBody3D" unique_id=63911568]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_4flbx")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="." unique_id=1592202414]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.14927657, 0.553434)
shape = SubResource("CapsuleShape3D_e2o6t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGBakedCollisionShape3D" unique_id=1243558083]
visible = false
mesh = SubResource("CapsuleMesh_4flbx")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2022402204]
mesh = SubResource("PrismMesh_4flbx")

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=1006056850]
transform = Transform3D(-1, 2.0408443e-08, -8.500728e-08, 0, 0.9723699, 0.23344538, 8.742278e-08, 0.23344538, -0.9723699, 0, 1.259, -2.3961823)
top_level = true
current = true
script = ExtResource("2_onrkg")

[node name="ScoreLabel" type="Label" parent="." unique_id=1850027877]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=187439324]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="NearMissArea3D" type="Area3D" parent="." unique_id=1354099959]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NearMissArea3D" unique_id=654206689]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.0119018555, -0.049017668, 0.033447266)
shape = SubResource("BoxShape3D_4flbx")

[connection signal="body_entered" from="NearMissArea3D" to="." method="_on_near_miss_area_3d_body_entered"]
[connection signal="body_exited" from="NearMissArea3D" to="." method="_on_near_miss_area_3d_body_exited"]
