[gd_scene format=3 uid="uid://cha2hamggomdf"]

[ext_resource type="Script" uid="uid://b6gr0wp3e8tne" path="res://world/speed_booster.gd" id="1_rk4l3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_teqfm"]
size = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ap314"]
transparency = 1
albedo_color = Color(1.2345129, 0.706485, 0.061124753, 0.7882353)

[sub_resource type="TorusMesh" id="TorusMesh_teqfm"]
material = SubResource("StandardMaterial3D_ap314")
inner_radius = 0.66

[node name="SpeedBooster" type="Area3D" unique_id=585227602]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rk4l3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1133327260]
shape = SubResource("BoxShape3D_teqfm")
debug_color = Color(0.7608831, 0.4518847, 0.030211095, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2044216407]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, -2, 0, 2, -8.742278e-08, 0, 0, 0)
visibility_range_end = 316.36
mesh = SubResource("TorusMesh_teqfm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=621453120]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
