[gd_scene format=3 uid="uid://ccg8f1p4hr1pj"]

[ext_resource type="Script" uid="uid://dnteqtgpmvri4" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://hiace1p32qm4" path="res://player/player_camera.gd" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://wwuqhng0xvum" path="res://player/player_indicator_label.tscn" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e2o6t"]
radius = 0.28460053
height = 0.56920105

[sub_resource type="Shader" id="Shader_onrkg"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.1.stable.mono's StandardMaterial3D.

shader_type spatial;
#include \"res://world/world_bend.gdshaderinc\"

render_mode blend_premul_alpha, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
	apply_world_bend(VERTEX, MODEL_MATRIX, MODELVIEW_MATRIX);

}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	ALPHA *= albedo.a * albedo_tex.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3pqv"]
render_priority = 0
shader = SubResource("Shader_onrkg")
shader_parameter/albedo = Color(1, 1, 0, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="PrismMesh" id="PrismMesh_4flbx"]
material = SubResource("ShaderMaterial_i3pqv")
size = Vector3(1, 0.885, 1.775)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_4flbx"]
size = Vector3(1.4324951, 1.9545898, 1.5164185)

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(0.44219303, 0.41410446, 2.060791)

[sub_resource type="BoxShape3D" id="BoxShape3D_hqtel"]
size = Vector3(0.46531868, 0.5773525, 2.060791)

[sub_resource type="BoxShape3D" id="BoxShape3D_i3pqv"]
size = Vector3(0.27505493, 1.419495, 2.060791)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_onrkg"]
emission_shape = 1
emission_sphere_radius = 0.8
angle_min = -250.3
angle_max = 316.7
flatness = 0.24
initial_velocity_min = 3.5
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 30.7
color = Color(1, 0.68333334, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_hqtel"]
material = SubResource("StandardMaterial3D_i3pqv")
size = Vector2(0.15, 0.1)

[node name="Player" type="CharacterBody3D" unique_id=63911568 groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_4flbx")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="." unique_id=1592202414]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.14927657, 0.553434)
shape = SubResource("CapsuleShape3D_e2o6t")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2022402204]
mesh = SubResource("PrismMesh_4flbx")

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=1006056850]
transform = Transform3D(-1, 2.0408443e-08, -8.500728e-08, 0, 0.9723699, 0.23344538, 8.742278e-08, 0.23344538, -0.9723699, 0, 1.259, -2.3961823)
top_level = true
current = true
script = ExtResource("2_onrkg")

[node name="ScoreLabel" type="Label" parent="." unique_id=1850027877]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -22.5
offset_bottom = 22.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 32

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=187439324]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="NearMissArea3D" type="Area3D" parent="." unique_id=1354099959]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NearMissArea3D" unique_id=654206689]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.0119018555, -0.049017668, 0.033447266)
shape = SubResource("BoxShape3D_4flbx")

[node name="SparkArea3D" type="Area3D" parent="." unique_id=76022009]

[node name="Top" type="CollisionShape3D" parent="SparkArea3D" unique_id=810073845]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.05710792, 0.5746954, 0)
shape = SubResource("BoxShape3D_onrkg")

[node name="Bottom" type="CollisionShape3D" parent="SparkArea3D" unique_id=1479347399]
transform = Transform3D(1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 0, 0, 1, 0.018273354, -0.598519, 0.0013427734)
shape = SubResource("BoxShape3D_hqtel")

[node name="Left" type="CollisionShape3D" parent="SparkArea3D" unique_id=293911121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5871576, -0.10409981, 0.0013427734)
shape = SubResource("BoxShape3D_i3pqv")

[node name="Right" type="CollisionShape3D" parent="SparkArea3D" unique_id=1695239911]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, -0.5641124, -0.032475233, 0.0013427734)
shape = SubResource("BoxShape3D_i3pqv")

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=1784767685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6277524, 0.0026957989, -0.029829025)
cast_shadow = 0
emitting = false
amount = 20
speed_scale = 2.0
randomness = 0.33
fixed_fps = 60
trail_lifetime = 2.97
process_material = SubResource("ParticleProcessMaterial_onrkg")
draw_pass_1 = SubResource("QuadMesh_hqtel")

[node name="TrailSpawnTimer" type="Timer" parent="." unique_id=335656530]
wait_time = 0.1
autostart = true

[node name="TrailSpawnPos" type="Marker3D" parent="." unique_id=436666744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3049932, 1.2354006)

[node name="IndicatorLabels" type="Node" parent="." unique_id=561654899]

[node name="PlayerIndicatorLabel" parent="IndicatorLabels" unique_id=2144819437 instance=ExtResource("3_g1dw6")]
visible = false

[node name="PlayerIndicatorLabel2" parent="IndicatorLabels" unique_id=1881339584 instance=ExtResource("3_g1dw6")]
visible = false

[node name="PlayerIndicatorLabel3" parent="IndicatorLabels" unique_id=681258728 instance=ExtResource("3_g1dw6")]
visible = false

[node name="PlayerIndicatorLabel4" parent="IndicatorLabels" unique_id=1299047197 instance=ExtResource("3_g1dw6")]
visible = false

[node name="PlayerIndicatorLabel5" parent="IndicatorLabels" unique_id=93712157 instance=ExtResource("3_g1dw6")]
visible = false

[node name="PlayerIndicatorLabel6" parent="IndicatorLabels" unique_id=896319391 instance=ExtResource("3_g1dw6")]
visible = false

[node name="PlayerIndicatorLabel7" parent="IndicatorLabels" unique_id=738021082 instance=ExtResource("3_g1dw6")]
visible = false

[node name="PlayerIndicatorLabel8" parent="IndicatorLabels" unique_id=1223295793 instance=ExtResource("3_g1dw6")]
visible = false

[node name="PlayerIndicatorLabel9" parent="IndicatorLabels" unique_id=2119532667 instance=ExtResource("3_g1dw6")]
visible = false

[node name="PlayerIndicatorLabel10" parent="IndicatorLabels" unique_id=1090545189 instance=ExtResource("3_g1dw6")]
visible = false

[node name="PlayerIndicatorLabel11" parent="IndicatorLabels" unique_id=1846972958 instance=ExtResource("3_g1dw6")]
visible = false

[node name="PlayerIndicatorLabel12" parent="IndicatorLabels" unique_id=1208252037 instance=ExtResource("3_g1dw6")]
visible = false

[node name="NameLabel3D" type="Label3D" parent="." unique_id=1960586128]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0039229, 0)
visibility_range_end = 50.0
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 1
pixel_size = 0.0006
billboard = 1
fixed_size = true
text = "Loading..."

[connection signal="body_entered" from="NearMissArea3D" to="." method="_on_near_miss_area_3d_body_entered"]
[connection signal="body_exited" from="NearMissArea3D" to="." method="_on_near_miss_area_3d_body_exited"]
[connection signal="body_shape_entered" from="NearMissArea3D" to="." method="_on_near_miss_area_3d_body_shape_entered"]
[connection signal="body_shape_exited" from="NearMissArea3D" to="." method="_on_near_miss_area_3d_body_shape_exited"]
[connection signal="body_shape_entered" from="SparkArea3D" to="." method="_on_spark_area_3d_body_shape_entered"]
[connection signal="body_shape_exited" from="SparkArea3D" to="." method="_on_spark_area_3d_body_shape_exited"]
[connection signal="timeout" from="TrailSpawnTimer" to="." method="_on_trail_spawn_timer_timeout"]
