[gd_scene format=3 uid="uid://dvs2r47osdpd5"]

[ext_resource type="Script" uid="uid://cj431telbiwlg" path="res://player/player_trail.gd" id="1_g5lsc"]

[sub_resource type="Shader" id="Shader_dygnl"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.6.1.stable.mono's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx, unshaded;
#include \"res://world/world_bend.gdshaderinc\"

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
	apply_world_bend(VERTEX, MODEL_MATRIX, MODELVIEW_MATRIX);

}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	
		{
		// Distance Fade: Object Dither
		float fade_distance = length((VIEW_MATRIX * MODEL_MATRIX[3]));

		// Use interleaved gradient noise, which is fast but still looks good.
		const vec3 magic = vec3(0.06711056, 0.00583715, 52.9829189);
		float fade = clamp(smoothstep(0, 3, fade_distance), 0.0, 1.0);
		// Use a hard cap to prevent a few stray pixels from remaining when past the fade-out distance.
		if (fade < 0.001 || fade < fract(magic.z * fract(dot(FRAGCOORD.xy, magic.xy)))) {
			discard;
		}
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qwnmc"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_dygnl")
shader_parameter/albedo = Color(0.71141654, 1.8715144, 1.1983713, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_i3pqv"]
material = SubResource("ShaderMaterial_qwnmc")
size = Vector3(1, 0.765, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_g5lsc"]
radius = 1.535

[node name="PlayerTrail" type="MeshInstance3D" unique_id=1177150298]
transparency = 0.64
cast_shadow = 0
mesh = SubResource("BoxMesh_i3pqv")
script = ExtResource("1_g5lsc")

[node name="Area3D" type="Area3D" parent="." unique_id=1183574589]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1694755498]
shape = SubResource("SphereShape3D_g5lsc")
debug_color = Color(0.7580378, 0.4134143, 0.5074079, 0.41960785)
debug_fill = false

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
