[gd_scene format=3 uid="uid://jcjmqylt1g0f"]

[ext_resource type="Script" uid="uid://do1m4n0pnvkdm" path="res://ui/finish_screen.gd" id="1_iljvv"]

[node name="FinishScreen" type="Panel" unique_id=1391553711]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iljvv")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=558636867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1419433143]
layout_mode = 2

[node name="Stats" type="Label" parent="CenterContainer/VBoxContainer" unique_id=358068950]
unique_name_in_owner = true
layout_mode = 2
text = "Loading..."

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer" unique_id=1146194720]
layout_mode = 2

[node name="PlayerInfo" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1444139982]
unique_name_in_owner = true
layout_mode = 2
text = "Loading..."
horizontal_alignment = 3

[node name="ContinueButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1692612517]
layout_mode = 2
text = "Continue"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_pressed"]
